server {
    listen       666;
    # listen       666 ssl;
    server_name  localhost;

    # ssl_certificate     .crt;
    # ssl_certificate_key .key;

    location ~ \.php$ {
        root           /var/www/html/public;
        fastcgi_pass   fpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    rewrite ^/(.*)$ /index.php?/$query_string;
}